# Login Page Objects
User_ID= input#txtUserId
pwd= txtPassword
Click_login=.//*[@id='login1']/a/img
#Create Tender
Tendr_act_list=.//*[@id='Menu1']/li[1]/a
Tender_button=Create Tender
Tendor_No=//td[@id='td4']//input[@name='strTenderRefNo']
Tendor_tit=strTndTitle
Estimated_val=strEstimatedVal
Allocated_budget=strAlloctdBudget
Save=btnContinue
#Tender Information
Tendor_description=//textarea[@id='strTndDesc']
Upload_Tender_doc=.//*[@id='uploadImg']//a[@href='#banner']//img[@alt='Upload Document']
Upload_price_bid_doc=//span[@id='uploadImgBudDoc']//img[@alt='Upload Document']
Browse_button=uploadfile
Quote_val=tBondRadio

#Bidder bidding
Tendor_list=Tender List for Seller
Tendr_create_list=.//*[@id='Menu1']/li[2]/a
Tender_title_radio=//input[@name='search_chk']
Tender_title=tenderTitleDesc
Search_clk=//input[@class='button_all'][@value='Search']
Tender_action=//a[@href='#']
Proceed_bid=img#proceedId
