#
#Wed Jul 12 18:39:48 IST 2017
task-tag-projects-already-scanned=Java,Match_Score,MavanProject,IphoneCucumber,PV_Match_Score,MatchStatus_Android_OS2,Manual,PageObjectModel,MatchStatus_Android_OS,RemoteSystemsTempFiles,SetupCucumber,SriHari,FrameworkMavan,Match_Score2,Cucumber Project,Match_Score3,MacOS,MacAndroid,MavanProjectNotRunning,Cucumber,MavanwithCucumber,CucumberManualProject
